<html>
  <head>
    <link rel="icon" href="logo transparent.png" type="image/x-icon">
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid #e8ec07;
      background-color: #c02929;
    }
    
    li {
      float: right;
    }
    
    li a {
      display: block;
      color: rgb(248, 248, 51);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: rgb(119, 45, 45);
    }
    
    li a.active {
      color: rgb(254, 247, 36);
      background-color: #742727;
    }
    </style>
    </head>
    <body bgcolor="#742727">
    <body background="12133.jpg"></body>
    
    <ul>
      <img src="Alcala_Cagayan_seal_logo.png"width="90" height="70">
      <li><a class="active" href="final.html">Home</a></li>
      <li><a href="ABOUT FILE.HTML">About Me</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="sample pics.html">Tourist Spots</a></li>
      <li><a href="delicacies.html">Delicacies</a></li>
       <li><a href="church.html">Church</a></li>
    </ul>
    
    <div style="padding:20px;margin-top:30px;height:1500px;">
      <h1>MY HOMETOWN</h1>
      <h2>Centro Norte, Alcala Cagayan</h2>

      <center><h1>Alcala Municipal Hall</h1></center>
      <center><img src="municipal.jpg"width="700" height="300"</center>
      <center><h1>Location</h1></center>
      <center><img src="Screenshot (30).png" width="680" height="300"</center>
    </div>
    
    
    
    
    
    
    </body>


</html>